<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <!--   <fulltext default="none" attributes="false"/>-->
    <lucene>
      <text qname="tei:fs[@type eq 'relation']">
      <field name="id" expression="@xml:id"/>
        <facet dimension="lemma" expression="parent::*/tei:fs[@xml:id = current()/tei:f[@name eq 'marker']/@fVal]/tei:f[@name eq 'lemma']/tei:symbol/@value"/>
        <facet dimension="modality" expression="tei:f[@name eq 'modality']/tei:symbol/@value"/>
      </text>
       <text qname="tei:fs[@type eq 'marker']">
        <facet dimension="marker" expression="tei:f[@name eq 'lemma']/tei:symbol/@value"/>
      </text>
      <text qname="tei:seg">
          <field name="lem" expression="tei:w/@lemma"/>
      </text>
    </lucene>
  </index>
 <!-- <triggers>
    <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
  </triggers>-->
</collection>